# JsonDSL

./: JsonDSL.sln  LICENSE  LitJson.sln  README.md  RELEASE_NOTES.md
.github/workflows/: build-test.yml
src/: Design.fsx  Test.fsx
src/JsonDSL/: ArrayBuilder.fs  DSL.fs  Expression.fs  FSharpExtensions.fs  JEntity.fs  JsonDSL.fsproj  ObjectBuilder.fs
src/LitJson/: ArrayBuilder.fs  DSL.fs  Expression.fs  FSharpExtensions.fs  Library.fs  LitJson.fsproj  ObjectBuilder.fs
tests/: Basetests.fs  JsonDSLTests.fsproj  Main.fs  ObjectCreationTests.fs  Operators.fs  ReferenceObjects.fs  Sample.fs  StringCreationTests.fs  Test.fsx  TestObjects.fs  TestUtils.fs
tests/test_files/: all_values.json  array_value.json  boolean_value.json  number_value.json  object_value.json  string_value.json
