<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpExtensions.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="ObjectBuilder.fs" />
    <Compile Include="ArrayBuilder.fs" />
    <Compile Include="DSL.fs" />
  </ItemGroup>

</Project>
